br.unicamp.mc437.client.GreetingService, false, false, false, false, _, 1756014306
br.unicamp.mc437.client.datatypes.Administrador, true, true, true, true, br.unicamp.mc437.client.datatypes.Administrador/1739250749, 1739250749
br.unicamp.mc437.client.datatypes.Produto, true, true, true, true, br.unicamp.mc437.client.datatypes.Produto/3063381485, 3063381485
[Lbr.unicamp.mc437.client.datatypes.Produto;, true, true, false, false, [Lbr.unicamp.mc437.client.datatypes.Produto;/1435283147, 1435283147
br.unicamp.mc437.client.datatypes.SubCategoria, true, true, true, true, br.unicamp.mc437.client.datatypes.SubCategoria/2148704719, 2148704719
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, false, false, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
