SET DATABASE UNIQUE NAME HSQLDB444A4C91F1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER,NOME VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ADMINISTRADOR(ID_ADMIN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_ADM VARCHAR(200) NOT NULL,EMAIL_ADM VARCHAR(200) NOT NULL,SENHA_ADM VARCHAR(50) NOT NULL,USERNAME_ADM VARCHAR(200) DEFAULT NULL)
ALTER TABLE PUBLIC.ADMINISTRADOR ALTER COLUMN ID_ADMIN RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CATEGORIAS(ID_CATEGORIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(200) NOT NULL,DESCRICAO VARCHAR(2000) DEFAULT NULL,IMAGEM_CATEGORIA VARCHAR(200) DEFAULT NULL,DELETADO INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.CATEGORIAS ALTER COLUMN ID_CATEGORIA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CATEGORIAS_SUBCATEGORIAS(ID_SUBCAT_E_CAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_SUB_CATEGORIA INTEGER DEFAULT NULL,ID_CATEGORIA INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.CATEGORIAS_SUBCATEGORIAS ALTER COLUMN ID_SUBCAT_E_CAT RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CLIENTES(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(300) NOT NULL,EMAIL VARCHAR(300) NOT NULL,SENHA VARCHAR(100) DEFAULT NULL,CPF VARCHAR(100) NOT NULL,ENDERECO VARCHAR(200) DEFAULT NULL,CIDADE VARCHAR(100) DEFAULT NULL,ESTADO VARCHAR(50) DEFAULT NULL,TELEFONE VARCHAR(50) DEFAULT NULL,USERNAME VARCHAR(200) DEFAULT NULL,UNIQUE(CPF))
ALTER TABLE PUBLIC.CLIENTES ALTER COLUMN ID_CLIENTE RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMPRAS(ID_COMPRA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENTE INTEGER NOT NULL,TOTAL DOUBLE DEFAULT NULL,ID_STATUS_COMPRA INTEGER NOT NULL,DATA TIMESTAMP NOT NULL,CODIGO_RASTREIO VARCHAR(500) DEFAULT NULL,PROTOCOLO_MOIP VARCHAR(500) DEFAULT NULL,VALOR_FRETE DOUBLE DEFAULT NULL)
ALTER TABLE PUBLIC.COMPRAS ALTER COLUMN ID_COMPRA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMPRAS_PRODUTOS(ID_COMPRA_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_COMPRA INTEGER DEFAULT NULL,ID_PRODUTO INTEGER DEFAULT NULL,QTD INTEGER DEFAULT NULL,VALOR_POR_PRODUTO DOUBLE DEFAULT NULL)
ALTER TABLE PUBLIC.COMPRAS_PRODUTOS ALTER COLUMN ID_COMPRA_PRODUTO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.IMAGEM(ID_IMAGEM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_ARQUIVO VARCHAR(200) NOT NULL,TITULO DATE DEFAULT NULL,DESCRICAO INTEGER DEFAULT NULL,DELETADO INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.IMAGEM ALTER COLUMN ID_IMAGEM RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.IMAGENS_PRODUTO(ID_IMAGENS_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_IMAGEM INTEGER DEFAULT NULL,ID_PRODUTO INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.IMAGENS_PRODUTO ALTER COLUMN ID_IMAGENS_PRODUTO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LISTA_DESEJOS(ID_LISTA_DESEJO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLIENTE INTEGER DEFAULT NULL,ID_PRODUTO INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.LISTA_DESEJOS ALTER COLUMN ID_LISTA_DESEJO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUTOS(ID_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(150) NOT NULL,DESCRICAO VARCHAR(2000) DEFAULT NULL,PRECO DOUBLE NOT NULL,ESTOQUE INTEGER NOT NULL,PRECO_PROMOCIONAL DOUBLE DEFAULT NULL,ID_ADMIN INTEGER DEFAULT NULL,DELETADO INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.PRODUTOS ALTER COLUMN ID_PRODUTO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUTOS_SUBCATEGORIAS(ID_CATEGORIA_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_SUB_CATEGORIA INTEGER DEFAULT NULL,ID_PRODUTO INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.PRODUTOS_SUBCATEGORIAS ALTER COLUMN ID_CATEGORIA_PRODUTO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SUB_CATEGORIAS(ID_SUB_CATEGORIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBCATEGORIA VARCHAR(200) NOT NULL,DESCRICAO VARCHAR(2000) DEFAULT NULL,IMAGEM_SUBCATEGORIA VARCHAR(2000) DEFAULT NULL,DELETADO INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.SUB_CATEGORIAS ALTER COLUMN ID_SUB_CATEGORIA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TIPO_STATUS_COMPRA(ID_STATUS_COMPRA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATUS_COMPRA VARCHAR(100) NOT NULL,DESCRICAO VARCHAR(1000) DEFAULT NULL)
ALTER TABLE PUBLIC.TIPO_STATUS_COMPRA ALTER COLUMN ID_STATUS_COMPRA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VALE_COMPRA(ID_VALE_COMPRA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CODIGO_VALECOMPRA INTEGER NOT NULL,STATUS_USO INTEGER DEFAULT 0 NOT NULL,ID_CLIENTE INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.VALE_COMPRA ALTER COLUMN ID_VALE_COMPRA RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'hello')
